# gitMavenVersioning

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.run/: testGitMavenVersion.run.xml  testGitVersion.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/nordija/: VersionManagerPlugin.groovy  VersionManagerTask.groovy
src/main/kotlin/com/nordija/: VersionManagerPlugin.kt  VersionManagerTask.kt
src/test/groovy/com/nordija/: VersionManagerPluginTest.groovy  VersionManagerTaskTest.groovy
src/test/kotlin/com/nordija/: PluginTest.kt
