buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://ssl.nordija.com/artifactory/NordijaCentral"
            credentials {
                username = gradleUsername
                password = gradlePassword
            }
        }
    }
    dependencies {
        classpath "com.nordija:gitMavenVersioning:1.0.1"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.0.0"
    }
}
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'groovy'
apply plugin: 'maven-publish'
dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenCentral()
}

artifactory {
    contextUrl = 'https://ssl.nordija.com/artifactory/'
    publish {
        repository {
            repoKey = 'fokuson-modules-release-local'
            username = gradleUsername
            password = gradlePassword
            maven = true
        }
        defaults {
            publications ('mavenJava')
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
apply plugin: 'com.nordija.versionManager'
plugins.apply com.nordija.VersionManagerPlugin
afterEvaluate {
    tasks.findVersion.execute()
}

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'com.nordija'
