buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'com.nordija', name: 'gitMavenVersioning',
                version: '1.0.0'
    }
}
apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'


repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'com.nordija.versionManager'
task gitVersions (type: com.nordija.VersionManagerTask) {
    doLast {
        project.version = System.properties.mavenVersion
    }
}

clean.dependsOn gitVersions;

dependencies {
    testCompile 'junit:junit:4.11'
}

group = 'com.nordija'
version = System.properties.mavenVersion

uploadArchives {
    repositories {
        mavenDeployer {
            mavenLocal()
        }
    }
}
